<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hand Cricket</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

</head>
<body>
    <header>
        <h1>HAND CRICKET.</h1>
    </header>
    <div class="scoreBoard">
        <div class="userName">User</div>
        <div class="computerName">Bot</div>
        <span class="userScore">0:</span><span class="computerScore">0</span>
    </div>
    <p id = "demo4">Click on the RUNS to hit that shot.</p>
    
    <div  class="choicesBat">
        <div id="text">BATTING:</div>
        <div class="choice" id="zero">0</div>
        <div class="choice" id="one">1</div> 
        <div class="choice" id="two">2</div>
        <div class="choice" id="three">3</div>
        <div class="choice" id="four">4</div>
        <div class="choice" id="five">5</div>
        <div class="choice" id="six">6</div>
    </div>
    <div>   
        <p id="demo"></p>
        <p id="demo1"></p>
    </div>
    <p id="demo5">Click on the BALL to bowl that ball.</p>
    
    <div class="choicesBall">
        <div id="text">BOWLING:</div>
        <div class="choice" id="zeroball">0</div>
        <div class="choice" id="oneball">1</div> 
        <div class="choice" id="twoball">2</div>
        <div class="choice" id="threeball">3</div>
        <div class="choice" id="fourball">4</div>
        <div class="choice" id="fiveball">5</div>
        <div class="choice" id="sixball">6</div>
    </div>
    <div>   
        <p id="demo2"></p>
        <p id="demo3"></p>
    </div>
    <button class="haha" id="myBtn" onclick="myStart()">START</button>
    <p id="demo6"></p>
    
    
   
    <script src="app.js"  charset="utf-8">
        
        
    </script>
</body>
</html>